# bnpl-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/bnpl/: BnplApplication.java
src/main/java/com/bnpl/adapter/config/: BeanConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bnpl/adapter/in/web/: ClientController.java  GlobalExceptionHandler.java  PurchaseController.java
src/main/java/com/bnpl/adapter/in/web/dto/request/: ClientRegistrationRequest.java  PurchaseRegistrationRequest.java
src/main/java/com/bnpl/adapter/in/web/dto/response/: ClientRegistrationResponseDto.java  ErrorResponse.java  PurchaseRegistrationResponseDto.java
src/main/java/com/bnpl/application/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bnpl/application/dto/: ClientDTO.java  PurchaseDTO.java  PurchaseResponseDTO.java
src/main/java/com/bnpl/application/port/in/: ClientRegistrationCommand.java  PurchaseRegistrationCommand.java
src/main/java/com/bnpl/application/port/in/customer/: CreateCustomerUseCase.java  GetCustomerUseCase.java
src/main/java/com/bnpl/application/port/in/loan/: CreateLoanUseCase.java  GetLoanUseCase.java
src/main/java/com/bnpl/application/service/: ClientRegistrationService.java  PurchaseRegistrationService.java
src/main/java/com/bnpl/application/service/customer/: CreditLineCalculator.java
src/main/java/com/bnpl/application/service/loan/: InstallmentCalculator.java  PaymentSchemeAssigner.java
src/main/java/com/bnpl/application/service/security/: JwtService.java
src/main/java/com/bnpl/application/usecase/customer/: CreateCustomerService.java  GetCustomerService.java
src/main/java/com/bnpl/application/usecase/loan/: CreateLoanService.java  GetLoanService.java
src/main/java/com/bnpl/domain/exception/: BusinessException.java  ClientNotEligibleException.java  ClientNotFoundException.java  InsufficientCreditException.java
src/main/java/com/bnpl/domain/model/: Client.java  CreditLine.java  Loan.java  PaymentScheme.java  Purchase.java
src/main/java/com/bnpl/domain/model/customer/: CreditLine.java  Customer.java
src/main/java/com/bnpl/domain/model/enums/: SchemeType.java
src/main/java/com/bnpl/domain/model/error/: BnplException.java
src/main/java/com/bnpl/domain/model/loan/: Installment.java  InstallmentStatus.java  Loan.java  LoanStatus.java  PaymentScheme.java
src/main/java/com/bnpl/domain/port/in/: ClientRegistrationUseCase.java  PurchaseRegistrationUseCase.java
src/main/java/com/bnpl/domain/service/: ClientService.java  CreditLineService.java  LoanService.java  PaymentSchemeService.java  PurchaseService.java
src/main/java/com/bnpl/infraestructure/adapter/in/web/customer/request/: CustomerRequest.java
src/main/java/com/bnpl/infraestructure/persistence/adapter/: ClientRepositoryAdapter.java  PurchaseRepositoryAdapter.java
src/main/java/com/bnpl/infraestructure/persistence/entity/: ClientEntity.java  CreditLineEntity.java  LoanEntity.java  PaymentSchemaEntity.java  PurchaseEntity.java
src/main/java/com/bnpl/infraestructure/persistence/repository/: ClientJpaRepository.java  PurchaseJpaRepository.java
src/main/java/com/bnpl/infraestructure/rest/: ClientController.java  PurchaseController.java
src/main/java/com/bnpl/infrastructure/adapter/in/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/customer/: CustomerController.java  CustomerMapper.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/customer/request/: CustomerRequest.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/customer/response/: CustomerResponse.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/loan/: LoanController.java  LoanMapper.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/loan/request/: LoanRequest.java
src/main/java/com/bnpl/infrastructure/adapter/in/web/loan/response/: InstallmentResponse.java  LoanResponse.java
src/main/java/com/bnpl/infrastructure/config/: JacksonConfig.java  JpaConfig.java  LoggingConfig.java
src/main/resources/: aplication.yml  application.yml  logback-spring.xml
src/main/resources/sql/init/: 01_schema.sql  02_functions.sql
src/test/: application-test.yml
src/test/java/com/bnpl/: BnplIntegrationTest.java
src/test/java/com/bnpl/application/service/: ClientRegistrationServiceTest.java  PurchaseRegistrationServiceTest.java
src/test/java/com/bnpl/application/service/customer/: CreditLineCalculatorTest.java
src/test/java/com/bnpl/application/service/loan/: InstallmentCalculatorTest.java  PaymentSchemeAssignerTest.java
src/test/java/com/bnpl/application/usecase/customer/: CreateCustomerServiceTest.java  GetCustomerServiceTest.java
src/test/java/com/bnpl/application/usecase/loan/: CreateLoanServiceTest.java  GetLoanServiceTest.java
src/test/java/com/bnpl/domain/model/customer/: CreditLineTest.java  CustomerTest.java
src/test/java/com/bnpl/domain/model/loan/: InstallmentTest.java  LoanTest.java  PaymentSchemeTest.java
src/test/java/com/bnpl/domain/service/: ClientServiceTest.java  CreditLineServiceTest.java  PaymentSchemeServiceTest.java
src/test/java/com/bnpl/infrastructure/adapter/in/web/customer/: CustomerControllerTest.java
src/test/java/com/bnpl/infrastructure/adapter/in/web/loan/: LoanControllerTest.java
src/test/java/com/bnpl/integration/: CustomerApiIntegrationTest.java  LoanApiIntegrationTest.java
src/test/resources/: application-test.yml
